<nav class="navbar is-primary">
    <div class="container">
        <div class="navbar-brand">
            <a href="{{ route('home')}}" class="navbar-item">PodcastApp</a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-end">
                @loggedIn
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">My Account</a>
                    <div class="navbar-dropdown">
                        <a href="{{ route('podcast') }}" class="navbar-item">
                            <span class="icon">
                                <i class="fas fa-podcast"></i>
                            </span>
                            <span>My Podcast</span>
                        </a>
                        <a href="{{ route('subscriptions') }}" class="navbar-item">
                            <span class="icon">
                                <i class="fas fa-rss"></i>
                            </span>
                            <span>Subscriptions</span>
                        </a>
                        <a href="{{ route('settings.account') }}" class="navbar-item">
                            <span class="icon">
                                <i class="fas fa-cog"></i>
                            </span>
                            <span>Settings</span>
                        </a>
                        <hr class="navbar-divider">
                        <a href="{{ route('logout') }}" class="navbar-item" onclick="event.preventDefault();
                            document.getElementById('logout-form').submit();">
                            <span class="icon">
                                <i class="fas fa-sign-out-alt"></i>
                            </span>
                            <span>Logout</span>
                            <form id="logout-form" action="{{ route('logout') }}" method="POST">
                                {{ csrfField() }}
                            </form>
                        </a>
                    </div>
                </div>
                @else
                <a class="navbar-item" href="{{ route('login') }}">Login</a>
                <a class="navbar-item" href="{{ route('register') }}">Register</a>
                @endloggedIn
            </div>
        </div>
    </div>
</nav>